# FixFlow

./: .gitignore  Allocations_RAYMONDJAMES_20251204.xlsx  Client1_Allocations.csv  Directory.Build.targets  FixFlow.TradeAllocBridge.sln  LICENSE  README.md  RJF.TradeAllocBridge.sln  Raymond James EOD Broker Report.xlsx  RaymondJamesEODBrokerReport.csv  alloc_counter.chk  appsettings.json  fix.cfg  global.json  mappings.json  run-dotnet.ps1
.github/: instructions.md  (+1 more)
src/FixFlow.TradeAllocBridge.CLI/: FixFlow.TradeAllocBridge.CLI.csproj  Program.cs
src/FixFlow.TradeAllocBridge.CLI/Services/: AllocationProcessingWorker.cs  MappingStagingWatcher.cs
src/FixFlow.TradeAllocBridge.CLI/configs/: CRCTPUAT_map.json  RAJA_map.json  RAYMONDJAMES_map.json
src/FixFlow.TradeAllocBridge.Core/: FixFlow.TradeAllocBridge.Core.csproj
src/FixFlow.TradeAllocBridge.Core/Config/: AppConfig.cs  FixConfig.cs  MappingConfig.cs  SharedConfigResolver.cs
src/FixFlow.TradeAllocBridge.Core/Email/: EmailMessage.cs  GraphEmailService.cs  IAllocationEmailService.cs  IGraphMailboxClient.cs
src/FixFlow.TradeAllocBridge.Core/Excel/: ExcelParser.cs  ITradeFileParser.cs
src/FixFlow.TradeAllocBridge.Core/Fix/: FixApp.cs  FixClient.cs  FixEngine.cs  FixExtensions.cs  FixMessageBuilder.cs  FixValueNormalizer.cs  IFixMessageClient.cs  IFixSessionEngine.cs
src/FixFlow.TradeAllocBridge.Core/Logging/: LogService.cs
src/FixFlow.TradeAllocBridge.Core/Mapping/: FixMapping.cs  FixMappingRepository.cs
src/FixFlow.TradeAllocBridge.Core/Reporting/: ValidationMetrics.cs  ValidationReport.cs
src/FixFlow.TradeAllocBridge.WPF/: App.xaml  App.xaml.cs  FixFlow.TradeAllocBridge.WPF.csproj  FixTagLevelResolver.cs  FixTagNameResolver.cs  alloc_counter.chk  appsettings.json
src/FixFlow.TradeAllocBridge.WPF/Converters/: BoolToVisibilityConverter.cs  PercentageToGridLengthConverter.cs  SideDisplayConverter.cs  StringToVisibilityConverter.cs  TagDisplayConverter.cs  TagLevelConverter.cs
src/FixFlow.TradeAllocBridge.WPF/Properties/: launchSettings.json
src/FixFlow.TradeAllocBridge.WPF/Resources/: FxF.ico.old
src/FixFlow.TradeAllocBridge.WPF/ViewModels/: AllocationProcessorViewModel.cs  FixDictionaryViewModel.cs  MapEditorViewModel.cs  MessageLogViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
src/FixFlow.TradeAllocBridge.WPF/Views/: DirectIngestionView.xaml  DirectIngestionView.xaml.cs  FixDictionaryView.xaml  FixDictionaryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditorView.xaml  MapEditorView.xaml.cs  MessageHistoryView.xaml  MessageHistoryView.xaml.cs  MessageLogView.xaml  MessageLogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/FixFlow.TradeAllocBridge.WPF/store/: FIX.4.2-CLIENT1-BROKER.session  FIX.4.2-CRCTPUAT-RJSYNUAT.session  FIX.4.2-FIXFLOW-BROKER.session  FIX.4.2-LINTEST-RJSYNUAT.session  FIX.4.2-RAJA-RJSYN.session  FIX.4.2-RAJA-RJSYNUAT.session  FIX.4.2-RAYMONDJAMES-RJSYN.session  FIX.4.2-RAYMONDJAMES-RJSYNUAT.body  FIX.4.2-RAYMONDJAMES-RJSYNUAT.header  FIX.4.2-RAYMONDJAMES-RJSYNUAT.seqnums  FIX.4.2-RAYMONDJAMES-RJSYNUAT.session  FIX.4.2-ZAKSENDER-ZAKTARGETID.session  FIX.4.2-ZAKTEST-RJSYN.session
src/FixFlow.TradeAllocBridge.Web/FixFlow.TradeAllocBridge.Web/: FixFlow.TradeAllocBridge.Web.csproj  Program.cs  web.Release.config
src/FixFlow.TradeAllocBridge.Web/FixFlow.TradeAllocBridge.Web.Client/: FixFlow.TradeAllocBridge.Web.Client.csproj  Program.cs  _Imports.razor
src/FixFlow.TradeAllocBridge.Web/FixFlow.TradeAllocBridge.Web.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/FixFlow.TradeAllocBridge.Web/FixFlow.TradeAllocBridge.Web.Client/Pages/: DirectIngestion.razor  FixDictionary.razor  Home.razor  MapManagement.razor  MessageLog.razor  Samples.razor  SamplesPreview.razor  Settings.razor
src/FixFlow.TradeAllocBridge.Web/FixFlow.TradeAllocBridge.Web.Client/State/: DirectIngestionState.cs  MapManagementState.cs  MessageLogState.cs  SettingsState.cs
src/FixFlow.TradeAllocBridge.Web/FixFlow.TradeAllocBridge.Web/Components/: App.razor  _Imports.razor
src/FixFlow.TradeAllocBridge.Web/FixFlow.TradeAllocBridge.Web/Configs/: ACME_map.json  ANCLOTE_map.json  CLIENT_map.json  DEFAULT_map.json  HEADLESS_map.json  MYAKKA_map.json  PEACE_map.json  WHALE_map.json
src/FixFlow.TradeAllocBridge.Web/FixFlow.TradeAllocBridge.Web/Controllers/: DashboardController.cs  EnvironmentController.cs  FixDictionaryController.cs  IngestionController.cs  MapManagementController.cs  MappingsController.cs  MessageLogController.cs  SamplesController.cs  SettingsController.cs
src/FixFlow.TradeAllocBridge.Web/FixFlow.TradeAllocBridge.Web/Properties/: launchSettings.json
src/FixFlow.TradeAllocBridge.Web/FixFlow.TradeAllocBridge.Web/wwwroot/: app.css  app.js
src/RJF.TradeAllocBridge.Core/: RJF.TradeAllocBridge.Core.csproj
src/RJF.TradeAllocBridge.Core/Config/: AppConfig.cs  FixConfig.cs  MappingConfig.cs
src/RJF.TradeAllocBridge.Core/Email/: EmailMessage.cs  GraphEmailService.cs
src/RJF.TradeAllocBridge.Core/Excel/: ExcelParser.cs
src/RJF.TradeAllocBridge.Core/Fix/: FixApp.cs  FixClient.cs  FixEngine.cs  FixExtensions.cs  FixMessageBuilder.cs  FixValueNormalizer.cs
src/RJF.TradeAllocBridge.Core/Logging/: LogService.cs
src/RJF.TradeAllocBridge.Core/Mapping/: FixMapping.cs  FixMappingRepository.cs
src/RJF.TradeAllocBridge.Core/Reporting/: ValidationReport.cs
tests/FixFlow.TradeAllocBridge.Tests/: FixFlow.TradeAllocBridge.Tests.csproj
tests/FixFlow.TradeAllocBridge.Tests/Core/Config/: MappingConfigTests.cs
tests/FixFlow.TradeAllocBridge.Tests/Core/Email/: GraphEmailServiceTests.cs
tests/FixFlow.TradeAllocBridge.Tests/Core/Excel/: ExcelParserTests.cs
tests/FixFlow.TradeAllocBridge.Tests/Core/Fix/: FixMessageBuilderTests.cs  FixValueNormalizerTests.cs
tests/FixFlow.TradeAllocBridge.Tests/Service/: ProgramConfigurationTests.cs  ProgramProcessOnceTests.cs
tests/FixFlow.TradeAllocBridge.Tests/TestSupport/: TemporaryWorkingDirectoryScope.cs  TestFileScope.cs
tests/RJF.TradeAllocBridge.Tests/: RJF.TradeAllocBridge.Tests.csproj
(+67 files in other folders)
