<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>FixFlow.TradeAllocBridge.Tests</RootNamespace>
    <AssemblyName>FixFlow.TradeAllocBridge.Tests</AssemblyName>
    <NoWarn>$(NoWarn);NU1608;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickFIXn.Core" Version="1.14.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <ProjectReference Include="..\..\src\FixFlow.TradeAllocBridge.Core\FixFlow.TradeAllocBridge.Core.csproj" />
  </ItemGroup>

</Project>
