<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>FixFlow.TradeAllocBridge.Tests</RootNamespace>
    <AssemblyName>FixFlow.TradeAllocBridge.Tests</AssemblyName>
    <NoWarn>$(NoWarn);NU1608;NU1701</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="QuickFIXn.Core" Version="1.14.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <ProjectReference Include="..\..\src\FixFlow.TradeAllocBridge.CLI\FixFlow.TradeAllocBridge.CLI.csproj" />
    <ProjectReference Include="..\..\src\FixFlow.TradeAllocBridge.Core\FixFlow.TradeAllocBridge.Core.csproj" />
    <ProjectReference Include="..\..\src\FixFlow.TradeAllocBridge.Web\FixFlow.TradeAllocBridge.Web\FixFlow.TradeAllocBridge.Web.csproj" />
  </ItemGroup>

</Project>
