<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FixFlow.TradeAllocBridge.Core</RootNamespace>
    <AssemblyName>FixFlow.TradeAllocBridge.Core</AssemblyName>
    <NoWarn>$(NoWarn);NU1608;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.37.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="QuickFIXn.Core" Version="1.14.0" />
    <PackageReference Include="QuickFIXn.FIX42" Version="1.14.0" />
        <PackageReference Include="QuickFIXn.FIX44" Version="1.14.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>

</Project>
