<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CompressionEnabled>false</CompressionEnabled>
    <UserSecretsId>FixFlow.TradeAllocBridge.Web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixFlow.TradeAllocBridge.Web.Client\FixFlow.TradeAllocBridge.Web.Client.csproj" />
    <ProjectReference Include="..\FixFlow.TradeAllocBridge.Web.Shared\FixFlow.TradeAllocBridge.Web.Shared.csproj" />
    <ProjectReference Include="..\..\FixFlow.TradeAllocBridge.Core\FixFlow.TradeAllocBridge.Core.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\\..\\..\\configs\\**\\*.*">
      <Link>configs\\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\..\\..\\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\\..\\..\\cfg\\**\\*.*">
      <Link>cfg\\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\\..\\..\\samples\\**\\*.*">
      <Link>samples\\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

</Project>
